# WeatherShift

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/civilea/weathershift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApplication.kt
app/src/main/java/ru/civilea/weathershift/: DI.kt  MainActivity.kt  MainNavigatorImpl.kt
app/src/main/java/ru/civilea/weathershift/adapter/: CityRecyclerAdapter.kt  CityViewHolder.kt
app/src/main/java/ru/civilea/weathershift/common/: MainApplication.kt
app/src/main/java/ru/civilea/weathershift/di/: DI.kt
app/src/main/java/ru/civilea/weathershift/factory/: CityFactory.kt
app/src/main/java/ru/civilea/weathershift/fragments/: CityFragment.kt  SplashFragment.kt  WeatherDetailFragment.kt
app/src/main/java/ru/civilea/weathershift/model/: City.kt  Weather.kt
app/src/main/java/ru/civilea/weathershift/repository/: CityRepositoryImpl.kt  Repository.kt
app/src/main/java/ru/civilea/weathershift/viewModels/: CityViewModel.kt  SplashVewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_weather.xml  fragment_weather_detail.xml  item_weather.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/civilea/weathershift/: ExampleUnitTest.kt
city_list/: build.gradle
city_list/src/androidTest/java/ru/civilea/city_list/: ExampleInstrumentedTest.kt
city_list/src/main/: AndroidManifest.xml
city_list/src/main/java/ru/civilea/city_list/: CityViewModel.kt
city_list/src/main/java/ru/civilea/city_list/adapter/: CityRecyclerAdapter.kt  CityViewHolder.kt
city_list/src/main/java/ru/civilea/city_list/di/: CityModule.kt
city_list/src/main/java/ru/civilea/city_list/fragment/: CityFragment.kt  EditCityFragment.kt
city_list/src/main/java/ru/civilea/city_list/paginator/: CityPaginator.kt
city_list/src/main/res/layout/: fragment_city_list.xml  fragment_edit_city.xml  item_weather.xml
city_list/src/main/res/navigation/: nav_city.xml
city_list/src/main/res/values/: strings.xml
city_list/src/test/java/ru/civilea/city_list/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/ru/civilea/common/: City.kt  CityFactory.kt  Repository.kt  Weather.kt
common/src/main/java/ru/civilea/common/models/: City.kt  CityAndWeatherDto.kt  CreateCityDto.kt  CreateWeatherDto.kt  Weather.kt
core/: build.gradle
core/src/androidTest/java/ru/civilea/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/civilea/core/model/: CityFactory.kt  Extensions.kt  Navigator.kt  Repository.kt  Weather.kt  WeatherType.kt
core/src/main/java/ru/civilea/core/model/pagination/: Paginator.kt  State.kt  ViewStateManager.kt
core/src/main/res/values/: dimens.xml  ids.xml  strings.xml
core/src/test/java/ru/civilea/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/ru/civilea/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/civilea/network/: CityApi.kt  CityRepository.kt  CityRepositoryImpl.kt
network/src/main/java/ru/civilea/network/di/: networkModule.kt
network/src/test/java/ru/civilea/network/: ExampleUnitTest.kt
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/resources/: application.conf
server/resources/db/migration/: V1__create_notes_table.sql
server/src/: Application.kt  Extensions.kt
server/src/db/: DatabaseFactory.kt  Query.kt
server/src/db/table/: Cities.kt  Weathers.kt
server/src/di/: di.kt
server/src/repository/: ServerRepository.kt
server/test/: ApplicationTest.kt
splash/: build.gradle
splash/src/androidTest/java/ru/civilea/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/ru/civilea/splash/: SplashFragment.kt  SplashVewModel.kt
splash/src/main/java/ru/civilea/splash/di/: splashModule.kt
splash/src/main/res/layout/: fragment_splash.xml
splash/src/main/res/navigation/: nav_splash.xml
splash/src/test/java/ru/civilea/splash/: ExampleUnitTest.kt
weather_info/: build.gradle
weather_info/src/androidTest/java/ru/civilea/weather_info/: ExampleInstrumentedTest.kt
weather_info/src/main/: AndroidManifest.xml
weather_info/src/main/java/ru/civilea/weather_info/: WeatherDetailFragment.kt
weather_info/src/main/res/layout/: fragment_weather_detail.xml
weather_info/src/main/res/navigation/: nav_weather_info.xml
weather_info/src/test/java/ru/civilea/weather_info/: ExampleUnitTest.kt
