<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardCityElevation"
        app:cardCornerRadius="@dimen/cardCityCornerRadius"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/cardCityContentPadding">

        <LinearLayout
            android:id="@+id/cityLinearContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="14">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cityNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:text="City Name" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cityIV"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/cardCityWeatherImageWidth"
                    android:layout_height="@dimen/cardCityWeatherImageHeight"
                    android:scaleType="centerCrop" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/cityItemContainerMarginStart"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weatherValueTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/cityItemTitleMarginTop"
                    tools:text="Weather degree" />

                <TextView
                    android:id="@+id/weatherTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/cityItemTextMarginTop"
                    android:layout_marginBottom="@dimen/cityItemTextMarginBottom"
                    tools:text="Weather type" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/editBTN"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1.5"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/deleteBTN"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1.5"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_delete" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>