buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.flywaydb:gradle-plugin-publishing:6.4.3"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'application'
apply plugin: "org.flywaydb.flyway"

flyway {
    url = System.getenv("DB_URL")
    user = System.getenv("DB_USER")
    password = System.getenv("DB_PASSWORD")
    locations = "filesystem:resources/db/migration"
}

group 'com.weathershift'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation project(path: ':common')
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation("org.postgresql:postgresql:42.2.2")
    implementation("org.flywaydb:flyway-core:6.4.3")
    implementation("org.jetbrains.exposed:exposed:0.17.7")
    implementation("com.zaxxer:HikariCP:2.7.8")

    implementation 'org.koin:koin-android:2.0.0-rc-2'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0-rc-2'
    implementation "org.koin:koin-ktor:2.0.0-rc-2"

}

tasks.register("stage") {
    dependsOn("installDist")
}