<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_city"
    app:startDestination="@id/cityFragment2">
    <fragment
        android:id="@+id/cityFragment2"
        android:name="ru.civilea.city_list.fragment.CityFragment"
        android:label="fragment_city_list"
        tools:layout="@layout/fragment_city_list" />
</navigation>