apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.exposed:exposed:0.17.7")

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"