<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.civilea.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <include app:graph="@navigation/nav_weather_info" />

    <action
        android:id="@+id/action_global_nav_weather_info"
        app:destination="@id/nav_weather_info">
        <argument
            android:name="city"
            app:nullable="false"
            app:argType="ru.civilea.common.models.City" />
    </action>

    <include app:graph="@navigation/nav_city" />
    <action
        android:id="@+id/action_global_nav_city"
        app:destination="@id/nav_city" />
</navigation>